# test_product_management

./: build.gradle  settings.gradle
src/main/java/com/case_product_management/: CaseProductManagementApplication.java  ServletInitializer.java
src/main/java/com/case_product_management/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/case_product_management/controller/: AdminCPController.java  CustomerCPController.java  CustomerController.java  HandleErrorController.java  HomeController.java  ProductCPController.java
src/main/java/com/case_product_management/exception/: CustomExceptionControllerAdvice.java  DataInputException.java  EmailExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/case_product_management/model/: Admin.java  AdminAvatar.java  BaseEntity.java  Customer.java  CustomerAvatar.java  EnumRole.java  JwtResponse.java  LocationRegion.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/case_product_management/repository/: IAdminAvatarRepository.java  IAdminRepository.java  ICustomerAvatarRepository.java  ICustomerRepository.java  ILocationRegionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/case_product_management/security/: CookieClearingLogoutHandler.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/case_product_management/service/: IAdminAvatarService.java  IAdminService.java  ICustomerAvatarService.java  ICustomerService.java  IGeneralService.java  ILocationRegionService.java  IRoleService.java  IUserService.java  JwtService.java
src/main/java/com/case_product_management/utils/: AppUtils.java  (+1 more)
src/main/resources/: application-loader.properties  application.properties  home.html
src/main/resources/static/assets/: style.css
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/SHOP/: head.html  script.html
src/main/resources/templates/customer/: index.html  list.html  shop.html  view.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  409.html  500.html
src/main/resources/templates/layout/: head.html  script.html
src/main/resources/templates/layoutLogin/: head.html  script.html
src/main/resources/templates/layoutProduct/: head.html  left-side-menu.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/product/: createProduct.html  listProduct.html  modalUpdateProduct.html  update.html
src/main/resources/templates/staff/: create.html  list.html  modalUpdateStaff.html  view.html
src/test/java/com/case_product_management/: CaseProductManagementApplicationTests.java
(+46 files in other folders)
