#Port
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/m4?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bokhanh@271298
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

application.uploader.cloud-name=dlzqfpp8i
application.uploader.api-key=942242224538988
application.uploader.api-secret= 4qatROCQVZvs9N4I86TGSh6phiY

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


spring.main.allow-bean-definition-overriding=true

spring.profiles.active=loader
